; - Always end an entry with a '#' sign.
; - The first line of each entry should be the title, then all lines after that will be the entry.
; - Any lines starting with a ';' are ignored in the program to be used for comments such as this one.
; - If you want an entry to initially be hidden from the players, start the title with a '!', then 
; remove it in this document later once it has been unlocked.;- Always end an entry with a '#' sign. 
; - When writing description text (everything after the first line of an entry) in this text file, starting a new line 
; won't start a new line in the actual program. To manually leave a gap at the end of a paragraph, end the line with a '\'
;
;
An exmaple Entry
And some text to accompany it
#
A Second
And some more text...
#
A Third
And some more text...
#
!A Fourth
And some more text...
#
A Fifth
And some more text...
#
Sixth
And some more text...
#
!Seventh
And some more text...
#
Eighth
And some more text...
#
Ninth
And some more text...
#
Tenth
And some more text...
#
Elevnth
And some more text...
#
!Twelth
And some more text...
#
Thirteenth
And some more text...
#
Fourteenth
And some more text...
#
!Fifteenth
And some more text...
#