; - Always end an entry with a '#' sign. 
; - The first line of each entry should be the year/time period, the second is the title, then all lines after that will 
; be the entry.
; - Any lines starting with a ';' are ignored in the program to be used for comments such as this one. 
; - Be sure to enter your entries in chronological order
; - When writing description text (line 2 and onwards) in this text file, starting a new line won't start a new line in the 
; actual program. To manually leave a gap at the end of a paragraph, end the line with a '\'

Year or time period (doesn't have to be a number)
Event
Description
#
Year
Event
Description\New Line
Not a new line\asd\asd\asd\asd\asd\asd\asd
#
Year
Event
Description
#
