; - Always end an entry with a '#' sign. If an entry is missing from the program, this is the most likely reason why.
; - The first line of each entry should be the number used on the map file, and the image in 
; Images/Tiles/points_of_interest should use the same number as it's file name. 
; - The second line of each entry is the title, then all lines after that will be the description text.
; - Any lines starting with a ';' are ignored in the program to be used for comments such as this one.
; - When writing description text (line 2 and onwards) in this text file, starting a new line won't start a new line in the 
; actual program. To manually leave a gap at the end of a paragraph, end the line with a '\'
;
;
;~~~Entries~~~
1
A City
Description: People live in cities.
#
2
A Point of Interest
Description:a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z  
#
3
Another POI Example
Description: Some descriptive text.
#
