hhhhhhhhhhhhhhhehhhhhhhhhhhhhhhhhh^^^^^^^^^r^^^^^^^^^^r^^r^^
hhhhhhhhhhhhhhhehhhhhhhhhhhhhhhh^^^^^^^^^^^r^^^^^^^^^^r^rr^^
hh**hhhhhhhhhhhehhh^^^^***************-----r----------r^r^^^
hh**hhh^^^^^^^^r^^^^^***2***-------------rrr----------r-rrrr
hhhhhrr--------r--*******---------------rr-r----------|||^^^
hh^^^-rr-------r-----------------------rr--r----------|||^^^
^^^----rrrrrrrrrrrrrrrrrrrr------------r---r---------rr---^^
^^^------------------r----rrrrrrrrrrrrrrrrrr---------r--^^^^
^^-------------------r----r----------------r---------r-^^^^^
^^-------------------r----rr---------------r---------r-^^^^^
^^------------------rr-----r---------------r---------r--^^^^
^-------------------r------rr--------------r---------rr---^^
^-----------------rrr-------r-------------rrr---------r---^^
^----------------rr-r-------r------------rr-rrr-------r--^^^
^----------------r-rr-------rr-----------r----rr------r--^^^
^----------------rrr---------r--------rrrr-----rrr----rr--^^
^----------------r-----------r------rrr-r--------r----rrrrrr
^---------------rr---------|||||---rr---r--------r-----r---^
rrrrrrr---------r----------|TTT|rrrr----r--------r-----r---^
^-----r---------r----------|T1T|--------r--------r-----r---^
^-----rr------rrrr---rrrrrr|TTT|--------r--------rr----r---^
^------rrrrrrrr--rrrrr-----|||||--------rr--------r----r---^
rrrrTTTTTTTTrr---r-------------r---------rrr------r----r---^
^TTrrTTTTTrrrTTTTrrr-----------rr--------r-rr-----r---rr---^
^TTTrrrrrTrTTTTTTTTr------------rrrTTTTTTr--rr----r---r----^
^TTTTTTTrrrTTTTTTTTr--------------rTTTTTTrr--r----r--rr----^
^TTTTTTTTrTTTTTTTTiir-------------rTTTTTTTr--r----r--r-----^
^TTTTTTTTrTTTTTTTTi_r---3---------rrrTTTTTr--rr---r-rr-----^
^TTTTTTTTrTTTTTTTTi_r---------------r--TTrr---rr--r-r------^
^TTTTTTTrrrTTTTTTTiir---------------r---rr-----r--rrr------^
^PPPPPPPrPrTTTTTTTTi--------------rrrrr-r------rrrr--------^
^PPPPPPrrPrTTTTTTTTi------------rrr---rrr---------r--------^
^PPPPPPrPPrTTTTTTTTii------mmm-rr-----r-----------r--------^
^PPPPPPrPrrTTTTTTTTTirrmm-mmrrrr-----rr-----------r-------^^
^PPPPPPrrrTTTTTTTTTii-rrmmmrr--r-----r------------r----^--^^
^^PPPPPPrTTTTTTTTTii---rmmmr^--rr----rr-----------r---^^--^^
^^^PPPPPrTTTTTTTTTi----rmrmr^---r-----r-----------r---n^~~~^
nnnnPPPPrTTTTTTTiii----n||||^--rvv~~~~v~~~~~~~~~~~v~~nn||||n
nnnnn||||||||||||n|~~~nn|||nnrrr~vnn|||||||||||||||||||||||n
nnnnn||||||nn||||n||||n|||nn||nnn||n|||n||||n|n|n||||||n|||n
;
;
; [- grass], [_ dirt], [~ sand], [* snow], [x paved area], [m marsh]
; [r river], [i river],[v river],[e river],[c river]
; [| lake/ocean]
; [T forest], [P red-leaf forest], 
; [^ mountain], [n mountain (water background)], [h mountain (snow background)]
;
; [anything else: point of interest] 
; (make sure the character used is the name of the image file and header in points of interest file)
; 1: A City, 2: A Point Of Interest, 3: Another POI Example