;Enter menu heading and campaign name below

CAMPAIGN TITLE
CAMPAIGN SUBTITLE

# <- Don't remove this. It's stops the program from reading the rest of this file

;The main menu selects a random image from "Images\menu_image". Place any image you want to use for the main menu
;in that folder
;
;edit the information in the text files found in the "TextDocs" folder to customize this program for your own campaign
;each text file will have instructions for how to edit it correctly
;
;to change the image used for a point of interest on the map, edit the files in "Images\points_of_interest".
;make sure the file name is the same character used for both the "map_points_of_interest" text file,
;and on the "world_map" text file (both found in the TextDocs folder)
;
;DON'T rename any of the other textDocs or images, otherwise the program won't be able to find them